db.json (before)
{
  "users": [],
  "login": [],
  "cards": [],
  "pizzas": [
    {
      "id": 1,
      "name": "Кебаб Пицца",
      "desc": "Донерное мясо из говядины, моцарелла, томаты, красный лук, соленые огурчики, соус ранч, томатный соус",
      "price": 475,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/105e96ce9c654f3caa6dd3c12b730d83_584x584.webp"
    },
    {
      "id": 2,
      "name": "Пицца из половинок",
      "desc": "Соберите свою пиццу 35 см с двумя разными вкусами",
      "price": 290,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/c940c5751e6d420e997d86c26a8ba16f_584x584.webp"
    },
    {
      "id": 3,
      "name": "Сырная 🌱",
      "desc": "Моцарелла, смесь сыров чеддер и пармезан, соус альфредо",
      "price": 295,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/3ef50ae6706e4988bb7b3d16cd6990ee_584x584.webp"
    },
    {
      "id": 4,
      "name": "Двойной цыпленок",
      "desc": "Двойная порция цыпленка, моцарелла, соус альфредо",
      "price": 325,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/2550740a679b40e4a7d68195f953f615_584x584.webp"
    },
    {
      "id": 5,
      "name": "Ветчина и сыр",
      "desc": "Ветчина из цыпленка, увеличенная порция моцареллы, соус альфредо",
      "price": 295,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/ecc33b7897d14806b69291d6de580114_584x584.webp"
    },
    {
      "id": 6,
      "name": "Додо Микс",
      "desc": "Цыпленок, ветчина из цыпленка, моцарелла, смесь сыров чеддер и пармезан, сыр блю чиз, кубики брынзы, красный лук, томаты, чеснок сухой, итальянские травы, соус песто, соус альфредо",
      "price": 475,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/5f304164121d4c44888b669d527fbc88_584x584.webp"
    },
    {
      "id": 7,
      "name": "Песто",
      "desc": "Цыпленок, моцарелла, кубики брынзы, томаты, соус песто, соус альфредо",
      "price": 475,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/5f304164121d4c44888b669d527fbc88_584x584.webp"
    },
    {
      "id": 8,
      "name": "Карбонара",
      "desc": "Ветчина из цыпленка, моцарелла, смесь сыров чеддер и пармезан, томаты, красный лук, чеснок сухой, итальянские травы, соус альфредо",
      "price": 445,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/7e67df55f25341a4b2785a8c1f784485_584x584.webp"
    },
    {
      "id": 9,
      "name": "Бургер Пицца",
      "desc": "Ветчина из цыпленка, моцарелла, лук красный, томаты, соленые огурчики, чеснок сухой, бургер соус, томатный соус",
      "price": 445,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/75773dee3e684f93a2fdcff8c5dffa0c_584x584.webp"
    },
    {
      "id": 10,
      "name": "Мясная",
      "desc": "Цыпленок, ветчина из цыпленка, пепперони из цыпленка, колбаски чоризо из цыпленка, моцарелла, томатный соус",
      "price": 475,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/f1bfe70738734257aa8c5db4ef900d09_584x584.webp"
    },
    {
      "id": 11,
      "name": "Сырный цыпленок",
      "desc": "Цыпленок, моцарелла, смесь сыров чеддер и пармезан, томаты, чеснок сухой, сырный соус, соус альфредо",
      "price": 475,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/e608e628b18d4e158ecf5aad6c194023_584x584.webp"
    },
    {
      "id": 12,
      "name": "Гавайская",
      "desc": "Цыпленок, моцарелла, смесь сыров чеддер и пармезан, томаты, чеснок сухой, сырный соус, соус альфредо",
      "price": 475,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/4c7751e9fb5047a49cb016f8842b3714_584x584.webp"
    },
    {
      "name": "8967",
      "desk": "7678",
      "img": "\thttps://dodopizza-a.akamaihd.net/static/Img/Products/c940c5751e6d420e997d86c26a8ba16f_584x584.webp",
      "price": "pizzas",
      "id": 13
    }
  ],
  "kombo": [
    {
      "id": 1,
      "name": "2 пиццы и напиток",
      "desc": "Для уютных посиделок. 2 маленькие пиццы и напиток на выбор. Для компании из 2 - 4 человек. Цена комбо зависит от выбранных пицц и может быть увеличена",
      "price": 885,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/ComboT…tes/6dec535255c0444abdae131fe0c72cc7_584x584.webp"
    },
    {
      "id": 2,
      "name": "2 пиццы",
      "desc": "Парочка что надо. 2 средние пиццы. Цена комбо зависит от выбранных пицц и может быть увеличена",
      "price": 1095,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/ComboT…tes/fe70ef7c8468472d8d07fdd2fa4874c6_584x584.webp"
    },
    {
      "id": 3,
      "name": "3 пиццы",
      "desc": "Три удовольствия в нашем меню - это три средние пиццы на ваш выбор. Цена комбо зависит от выбранных пицц и может быть увеличена",
      "price": 1645,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/ComboT…tes/2b42c40263984bce80abf7ddd1b882a4_584x584.webp"
    },
    {
      "id": 4,
      "name": "5 пицц",
      "desc": "5 причин сделать вечеринку вкуснее. 5 средних пицц для компании из 10 - 15 человек. Цена комбо зависит от выбранных пицц и может быть увеличена",
      "price": 2645,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/ComboT…tes/65c0e39577434b95a1693e71e39428ee_584x584.webp"
    }
  ],
  "zakuski": [
    {
      "id": 1,
      "name": "Додстер с ветчиной",
      "desc": "Горячая закуска с ветчиной из цыпленка, томатами, моцареллой, соусом ранч в тонкой пшеничной лепешке",
      "price": 189,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/0d5dd45604044f4aaf33404be76a81a2_584x584.webp"
    },
    {
      "id": 2,
      "name": "Додстер",
      "desc": "Горячая закуска с цыплёнком, моцареллой, томатами и соусом ранч в тонкой пшеничной лепешке",
      "price": 189,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/d16754b8096e4de58cf5c2ea1e45d022_584x584.webp"
    },
    {
      "id": 3,
      "name": "Острый Додстер ",
      "desc": "Горячая закуска с цыпленком, перцем халапеньо, солеными огурчиками, томатами, моцареллой и соусом барбекю в тонкой пшеничной лепешке",
      "price": 199,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/f9e03c18ff464380ac299b615258add6_584x584.webp"
    },
    {
      "id": 4,
      "name": "Дэнвич Ветчина и сыр",
      "desc": "Поджаристая чиабатта и знакомое сочетание ветчины из цыпленка, цыпленка, моцареллы со свежими томатами и соусом ранч",
      "price": 199,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/dda35c38587c43ccba95a09461f419a9_584x584.webp"
    }
  ],
  "deserts": [
    {
      "id": 1,
      "name": "Сорбет Турецкий гранат с клубникой",
      "desc": "Горячий восток в прохладном десерте. Оцените дуэт граната и сладкой клубники. Название продукта фантазийное и не означает, что продукт содержит гранаты из Турции",
      "price": 130,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/ba0b819af50c4574b0841c6c43e4c345_584x584.webp"
    },
    {
      "id": 2,
      "name": "Сорбет Бразильская маракуйя и манго",
      "desc": "Сладкое солнце Бразилии. Яркий сорбет из маракуйи и манго. Название продукта фантазийное и не означает, что продукт содержит маракуйю из Бразилии",
      "price": 130,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/b641fe3f50654c8db14b91d4f1c1f11d_584x584.webp"
    },
    {
      "id": 3,
      "name": "Пончик клубничный",
      "desc": "Нежный пончик с клубничной начинкой и разноцветной посыпкой",
      "price": 140,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/caae41e498804617a90d8779c5949d66_584x584.webp"
    },
    {
      "id": 4,
      "name": "Пончик Три шоколада",
      "desc": "Нежный пончик с шоколадной начинкой, глазурью и посыпкой",
      "price": 160,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/9fb8579036774d9a91a725e8ff17e055_584x584.webp"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "name": "rinat",
      "email": "molniymakvin",
      "password": "123",
      "isAdmin": true,
      "id": 1
    },
    {
      "name": "qwe",
      "email": "qwe",
      "password": "qwe",
      "isAdmin": false,
      "id": 2
    }
  ],
  "login": [
    {
      "name": "rinat",
      "email": "molniymakvin",
      "password": "123",
      "isAdmin": true,
      "id": 1
    },
    {
      "name": "qwe",
      "email": "qwe",
      "password": "qwe",
      "isAdmin": false,
      "id": 2
    }
  ],
  "cards": [],
  "pizzas": [
    {
      "id": 1,
      "name": "Кебаб Пицца",
      "desc": "Донерное мясо из говядины, моцарелла, томаты, красный лук, соленые огурчики, соус ранч, томатный соус",
      "price": 475,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/105e96ce9c654f3caa6dd3c12b730d83_584x584.webp"
      
    },
    {
      "id": 2,
      "name": "Пицца из половинок",
      "desc": "Соберите свою пиццу 35 см с двумя разными вкусами",
      "price": "290",
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/c940c5751e6d420e997d86c26a8ba16f_584x584.webp"
    },
    {
      "id": 3,
      "name": "Сырная 🌱",
      "desc": "Моцарелла, смесь сыров чеддер и пармезан, соус альфредо",
      "price": 295,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/3ef50ae6706e4988bb7b3d16cd6990ee_584x584.webp"
    },
    {
      "id": 4,
      "name": "Двойной цыпленок",
      "desc": "Двойная порция цыпленка, моцарелла, соус альфредо",
      "price": 325,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/2550740a679b40e4a7d68195f953f615_584x584.webp"
    },
    {
      "id": 5,
      "name": "Ветчина и сыр",
      "desc": "Ветчина из цыпленка, увеличенная порция моцареллы, соус альфредо",
      "price": 295,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/ecc33b7897d14806b69291d6de580114_584x584.webp"
    },
    {
      "id": 6,
      "name": "Додо Микс",
      "desc": "Цыпленок, ветчина из цыпленка, моцарелла, смесь сыров чеддер и пармезан, сыр блю чиз, кубики брынзы, красный лук, томаты, чеснок сухой, итальянские травы, соус песто, соус альфредо",
      "price": 475,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/5f304164121d4c44888b669d527fbc88_584x584.webp"
    },
    {
      "id": 7,
      "name": "Песто",
      "desc": "Цыпленок, моцарелла, кубики брынзы, томаты, соус песто, соус альфредо",
      "price": 475,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/5f304164121d4c44888b669d527fbc88_584x584.webp"
    },
    {
      "id": 8,
      "name": "Карбонара",
      "desc": "Ветчина из цыпленка, моцарелла, смесь сыров чеддер и пармезан, томаты, красный лук, чеснок сухой, итальянские травы, соус альфредо",
      "price": 445,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/7e67df55f25341a4b2785a8c1f784485_584x584.webp"
    },
    {
      "id": 9,
      "name": "Бургер Пицца",
      "desc": "Ветчина из цыпленка, моцарелла, лук красный, томаты, соленые огурчики, чеснок сухой, бургер соус, томатный соус",
      "price": 445,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/75773dee3e684f93a2fdcff8c5dffa0c_584x584.webp"
    },
    {
      "id": 10,
      "name": "Мясная",
      "desc": "Цыпленок, ветчина из цыпленка, пепперони из цыпленка, колбаски чоризо из цыпленка, моцарелла, томатный соус",
      "price": 475,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/f1bfe70738734257aa8c5db4ef900d09_584x584.webp"
    },
    {
      "id": 11,
      "name": "Сырный цыпленок",
      "desc": "Цыпленок, моцарелла, смесь сыров чеддер и пармезан, томаты, чеснок сухой, сырный соус, соус альфредо",
      "price": 475,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/e608e628b18d4e158ecf5aad6c194023_584x584.webp"
    },
    {
      "id": 12,
      "name": "Гавайская",
      "desc": "Цыпленок, моцарелла, смесь сыров чеддер и пармезан, томаты, чеснок сухой, сырный соус, соус альфредо",
      "price": 475,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/4c7751e9fb5047a49cb016f8842b3714_584x584.webp"
    }
  ],
  "kombo": [
    {
      "id": 1,
      "name": "2 пиццы и напиток",
      "desc": "Для уютных посиделок. 2 маленькие пиццы и напиток на выбор. Для компании из 2 - 4 человек. Цена комбо зависит от выбранных пицц и может быть увеличена",
      "price": 885,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/ComboT…tes/6dec535255c0444abdae131fe0c72cc7_584x584.webp"
    },
    {
      "id": 2,
      "name": "2 пиццы",
      "desc": "Парочка что надо. 2 средние пиццы. Цена комбо зависит от выбранных пицц и может быть увеличена",
      "price": 1095,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/ComboT…tes/fe70ef7c8468472d8d07fdd2fa4874c6_584x584.webp"
    },
    {
      "id": 3,
      "name": "3 пиццы",
      "desc": "Три удовольствия в нашем меню - это три средние пиццы на ваш выбор. Цена комбо зависит от выбранных пицц и может быть увеличена",
      "price": 1645,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/ComboT…tes/2b42c40263984bce80abf7ddd1b882a4_584x584.webp"
    },
    {
      "id": 4,
      "name": "5 пицц",
      "desc": "5 причин сделать вечеринку вкуснее. 5 средних пицц для компании из 10 - 15 человек. Цена комбо зависит от выбранных пицц и может быть увеличена",
      "price": 2645,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/ComboT…tes/65c0e39577434b95a1693e71e39428ee_584x584.webp"
    }
  ],
  "zakuski": [
    {
      "id": 1,
      "name": "Додстер с ветчиной",
      "desc": "Горячая закуска с ветчиной из цыпленка, томатами, моцареллой, соусом ранч в тонкой пшеничной лепешке",
      "price": 189,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/0d5dd45604044f4aaf33404be76a81a2_584x584.webp"
    },
    {
      "id": 2,
      "name": "Додстер",
      "desc": "Горячая закуска с цыплёнком, моцареллой, томатами и соусом ранч в тонкой пшеничной лепешке",
      "price": 189,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/d16754b8096e4de58cf5c2ea1e45d022_584x584.webp"
    },
    {
      "id": 3,
      "name": "Острый Додстер ",
      "desc": "Горячая закуска с цыпленком, перцем халапеньо, солеными огурчиками, томатами, моцареллой и соусом барбекю в тонкой пшеничной лепешке",
      "price": 199,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/f9e03c18ff464380ac299b615258add6_584x584.webp"
    },
    {
      "id": 4,
      "name": "Дэнвич Ветчина и сыр",
      "desc": "Поджаристая чиабатта и знакомое сочетание ветчины из цыпленка, цыпленка, моцареллы со свежими томатами и соусом ранч",
      "price": 199,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/dda35c38587c43ccba95a09461f419a9_584x584.webp"
    }
  ],
  "deserts": [
    {
      "id": 1,
      "name": "Сорбет Турецкий гранат с клубникой",
      "desc": "Горячий восток в прохладном десерте. Оцените дуэт граната и сладкой клубники. Название продукта фантазийное и не означает, что продукт содержит гранаты из Турции",
      "price": 130,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/ba0b819af50c4574b0841c6c43e4c345_584x584.webp"
    },
    {
      "id": 2,
      "name": "Сорбет Бразильская маракуйя и манго",
      "desc": "Сладкое солнце Бразилии. Яркий сорбет из маракуйи и манго. Название продукта фантазийное и не означает, что продукт содержит маракуйю из Бразилии",
      "price": 130,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/b641fe3f50654c8db14b91d4f1c1f11d_584x584.webp"
    },
    {
      "id": 3,
      "name": "Пончик клубничный",
      "desc": "Нежный пончик с клубничной начинкой и разноцветной посыпкой",
      "price": 140,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/caae41e498804617a90d8779c5949d66_584x584.webp"
    },
    {
      "id": 4,
      "name": "Пончик Три шоколада",
      "desc": "Нежный пончик с шоколадной начинкой, глазурью и посыпкой",
      "price": 160,
      "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/9fb8579036774d9a91a725e8ff17e055_584x584.webp"
    }
  ]
}

db.json (diff)
@@ -1,6 +1,36 @@
 {
-  "users": [],
-  "login": [],
+  "users": [
+    {
+      "name": "rinat",
+      "email": "molniymakvin",
+      "password": "123",
+      "isAdmin": true,
+      "id": 1
+    },
+    {
+      "name": "qwe",
+      "email": "qwe",
+      "password": "qwe",
+      "isAdmin": false,
+      "id": 2
+    }
+  ],
+  "login": [
+    {
+      "name": "rinat",
+      "email": "molniymakvin",
+      "password": "123",
+      "isAdmin": true,
+      "id": 1
+    },
+    {
+      "name": "qwe",
+      "email": "qwe",
+      "password": "qwe",
+      "isAdmin": false,
+      "id": 2
+    }
+  ],
   "cards": [],
   "pizzas": [
     {
@@ -9,12 +39,13 @@
       "desc": "Донерное мясо из говядины, моцарелла, томаты, красный лук, соленые огурчики, соус ранч, томатный соус",
       "price": 475,
       "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/105e96ce9c654f3caa6dd3c12b730d83_584x584.webp"
+      
     },
     {
       "id": 2,
       "name": "Пицца из половинок",
       "desc": "Соберите свою пиццу 35 см с двумя разными вкусами",
-      "price": 290,
+      "price": "290",
       "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/c940c5751e6d420e997d86c26a8ba16f_584x584.webp"
     },
     {
@@ -86,13 +117,6 @@
       "desc": "Цыпленок, моцарелла, смесь сыров чеддер и пармезан, томаты, чеснок сухой, сырный соус, соус альфредо",
       "price": 475,
       "img": "https://dodopizza-a.akamaihd.net/static/Img/Products/4c7751e9fb5047a49cb016f8842b3714_584x584.webp"
-    },
-    {
-      "name": "8967",
-      "desk": "7678",
-      "img": "\thttps://dodopizza-a.akamaihd.net/static/Img/Products/c940c5751e6d420e997d86c26a8ba16f_584x584.webp",
-      "price": "pizzas",
-      "id": 13
     }
   ],
   "kombo": [
